html,body{
  height:100%;
  margin:0;
  padding:0;
}
.backgroundMain{
  *{
    box-sizing: border-box;
  }
  position: relative;
  color: #333;
  background: white;
  width: 100%;
  height: 100%;
  font-size: 16px;
  background-size: 100% 100%;
}
.size(@size){
  width:@size;
  height:@size;
  line-height:@size;
}

.pageMain{
  margin:48px 72px;
  h2{
    padding-bottom: .3em;
    margin-bottom: .3em;
    font-size: 1.5em;
    font-weight: 400;  
    line-height: 1.334;
    color: rgba(0,0,0,.87);
    border-bottom: 1px solid #eee;
  }
}

//login
.login{
  position:absolute;
  top:64px;
  bottom:0;
  left:0;
  right:0;
  color:#565656;
  .form{
    position: absolute;
    width: 25%;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    li{
      position: relative;
    }
    i{
      width:20px;
      color:#00bcd4;
      font-size: 20px;
      margin-right: 15px;
      vertical-align: middle;
    }
    .sendCodeButton{
      position: absolute;
      right:0;
      bottom:13px;
      i{
        display: block;
        -webkit-transition: .4s linear;
        transition: .4s ease-in;
        width: 20px;
        height: 20px;
        &:hover{
          text-decoration:none;
          color: #00bcd4;
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
        &:focus{
          text-decoration:none;
        }
      }
    
      
    }
    .eye{
      position: absolute;
      right:0;
      bottom:18px;
    }
  }
  .submit{
    margin-top: 30px;
  }
}
.dialogIcon{
  margin-right: 10px;
}
.dialogIcon.success{
  color:#8BC34A;
}
.dialogIcon.error{
  color:#DD2C00;
}
